# Pomolin

./: .gitignore  README.md  flake.nix  index.html  kls_database.db  settings.gradle.kts  shell.nix
.github/: FUNDING.yml
.github/workflows/: build-rc.yml  build.yml  build_flatpak.yml  build_local.yml  build_test.yml
composeApp/: build.gradle.kts  flatpak-sources.json  proguard-rules.pro
composeApp/src/desktopMain/composeResources/drawable/: LICENSE.md  PomolinMac.icns
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/com/redddfoxxyy/pomolin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/com/redddfoxxyy/pomolin/data/: Audio.kt  PomoDoro.kt  Timer.kt
composeApp/src/desktopMain/kotlin/com/redddfoxxyy/pomolin/handlers/: Audio.kt  PomoDoro.kt  Timer.kt
composeApp/src/desktopMain/kotlin/com/redddfoxxyy/pomolin/ui/: ThemeManager.kt
composeApp/src/desktopMain/kotlin/com/redddfoxxyy/pomolin/ui/components/: TimerDisplay.kt
composeApp/src/desktopMain/kotlin/com/redddfoxxyy/pomolin/ui/screens/: Settings.kt  SettingsScreen.kt  Timer.kt  TimerScreen.kt  (+1 more)
composeApp/src/desktopMain/kotlin/io/github/redddfoxxyy/pomolin/: App.kt  main.kt
composeApp/src/desktopTest/kotlin/io/github/redddfoxxyy/pomolin/: ComposeAppDesktopTest.kt
docs/: index.html
gitAssets/: LICENSE.md  pomolin.avif
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packaging/: README.md  build_appimage.sh  flatpak-sources.json  io.github.redddfoxxyy.pomolin.desktop  io.github.redddfoxxyy.pomolin.metainfo.xml  io.github.redddfoxxyy.pomolin.yml  pomolin-launcher.sh
packaging/appimage/: AppRun  pomolin.desktop
packaging/build-scripts/: package.py  package.sh
packaging/flatpak/: README.md  io.github.redddfoxxyy.pomolin.metainfo.xml  io.github.redddfoxxyy.pomolin.yml  pomolin-rc.yml  pomolin.yml
website/: index.html
(+16 files in other folders)
